<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApplicationsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebApplicationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="My_Employee_Directory" EntityType="WebApplicationsModel.My_Employee_Directory" />
  </EntityContainer>
  <EntityType Name="My_Employee_Directory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="LName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OfficePhone" Type="String" MaxLength="22" Unicode="false" FixedLength="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>