<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Emp_DirectoryStoreContainer" CdmEntityContainer="WebApplications_EmployeeDirectory">
    <EntitySetMapping Name="Directories">
      <EntityTypeMapping TypeName="Emp_Directory.Directory">
        <MappingFragment StoreEntitySet="Directory">
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>