<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Emp_Directory.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Emp_DirectoryStoreContainer">
    <EntitySet Name="Directory" EntityType="Emp_Directory.Store.Directory" store:Type="Tables" Schema="Employee" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="Directory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="LName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" />
    <Property Name="OfficePhone" Type="varchar" MaxLength="22" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
  </EntityType>
</Schema>